GOOGLE_ID=265360331645-t82a0eg4ln9ohbdf0adeko9b6sifnk28.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGO_DB_URI = mongodb+srv://haripriya14022003:haripriya14022003@cluster0.xzgcnba.mongodb.net/