GOOGLE_ID="265360331645-t82a0eg4ln9ohbdf0adeko9b6sifnk28.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_DB_URI="mongodb+srv://haripriya14022003:uqvclzBloyw8q5wY@cluster0.xzgcnba.mongodb.net/shareprompt"

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET= QxG1F3RLzV5Tiac6ZOPTldp3XwoeQh+MqfzV5JFGUFI=